@import "variables.less";

.blader {
  display: flex;
}

.blade {
  border: 1px solid @sidebar-background;
  width: 200px;
  overflow: auto;
  padding: 5px;
  .blade-header {
    height: 80px;
    background: lightblue;
  }
  .blade-content {
    background: lightgray;
    align-items: stretch;
  }
}